spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authority_management_hibernate?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=info

#\u7528\u4E8E\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#\u4E0B\u9762\u7684\u914D\u7F6E\u7528\u4E8E\u89E3\u51B3\u7F16\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
banner.charset=UTF-8